<div>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Create Booking Calendar v10</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.png" alt="Booking Calendar">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
Create calendars which website users can see / create bookings in.<br/>
<br/>
<b>Instructions</b><br/>
1.  Go to 'Settings->Booking Calendar'<br>
2.  Select the calendar owner and the time frames users can create bookings<br>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">View / Create Bookings Online</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
Website users can view avaible booking hours and create booking themselves<br/>
<br/>
<b>Instructions</b><br/>
1.  Go to webpage '/book/calendar/<calendar id>'<br>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
<img class="oe_picture oe_screenshot" src="2.png" alt="Online Bookings">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Online Booking Form</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="3.png" alt="Booking Form">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
Email back booking if you need to reschedule or ask questions<br/>
<br/>
<b>Instructions</b><br/>
1.  Go to webpage '/book/calendar/<calendar id>'<br>
2.  Click on one of the free timeslots<br>
3.  Fill in the form<br>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Free Support</h2>
        <h3 class="oe_slogan" style="font-size: 20px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery) for paid modules.</h3>
        <div class="oe_span12 oe_slogan">
            <p class=''>
                At Odoobiz we offer end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part. Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:info@odoobiz.com">info@odoobiz.com</a> or raise a ticket on support.
            </p>
        </div>
        <div class="oe_span12 oe_slogan">
            <a target="_blank" href="http://www.odoobiz.com" class="btn btn-success mt8">Website</a>
            <a target="_blank" href="http://blog.odoobiz.com" class="btn btn-success mt8">Blog</a>
            <a target="_blank" href="mailto:info@odoobiz.com" class="btn btn-success mt8">Contact</a>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row"><h4 class="oe_slogan" style="color:#0000FF;">* Inspired From: https://apps.odoo.com/apps/modules/9.0/website_calendar_booking/</h4></div>
</section>

</div>