<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="booking_calendar_frontend" inherit_id="website.assets_frontend" name="Booking Calendar CSS">
            <xpath expr="/t" position="inside">
                <link rel="stylesheet" href="/ob_website_calender_booking/static/src/css/fullcalendar.css"/>
                <link rel="stylesheet" href="/ob_website_calender_booking/static/src/css/website_calendar_booking.css"/>
                <script type="text/javascript" src="/web/static/lib/moment/moment.js"></script>
                <script type="text/javascript" src="/ob_website_calender_booking/static/src/js/fullcalendar.js" />
                <script type="text/javascript" src="/ob_website_calender_booking/static/src/js/booking_website.js" />
            </xpath>
        </template>
            
        <template id="website_calendar_booking_page" name="Make Appointment" page="True">
	    <t t-call="website.layout">
	        <div class="container">
	
	            <div class="mt16 mb16">
	                <h1 class="text-center">Create Booking</h1>
	            </div>

                    <div style="border: black 1px solid;padding:5px;margin-bottom:10px;width:200px;">
                        <div style="background-color: #FFFFFF;width:15px;height:15px;float:left;border: black 1px solid;"></div><span style="margin-left:5px;">Non booking hours</span><br/>
                        <div style="background-color: #DDF5DA;width:15px;height:15px;float:left;border: black 1px solid;"></div><span style="margin-left:5px;">Available booking time</span><br/>
                        <div style="background-color: #DDC0A4;width:15px;height:15px;float:left;border: black 1px solid;"></div><span style="margin-left:5px;">Taken booking time</span><br/>
                    </div>
                
	            <input type="hidden" id="calendar_id" t-attf-value="#{calendar.id}"/>	            
	            <input type="hidden" id="calendar_slot_duration" t-attf-value="#{calendar.booking_slot_duration}"/>
	            <input type="hidden" id="calendar_min_time" t-attf-value="#{calendar.booking_min_time}"/>
	            <input type="hidden" id="calendar_max_time" t-attf-value="#{calendar.booking_max_time}"/>	            
	            <input type="hidden" id="calendar_user" t-attf-value="#{calendar.user_id.id}"/>	            

	            <div id='booking_calendar'></div>
	        </div>
	    </t>
	</template>
	        

    </data>
</odoo>