<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
      <record id="website_calendar_view_form" model="ir.ui.view">
          <field name="name">website.calendar.form.view</field>
          <field name="model">website.calendar</field>
          <field name="arch" type="xml">
      	      <form>
      	          <sheet>    
      	              <group>
                          <field name="name"/>
      	                  <field name="user_id"/>
      	                  <field name="booking_slot_duration" widget="float_time"/>
      	                  <field name="url" widget="url"/>
          	          <field name="time_frame_ids" context="{'calendar_id':active_id}">
          	              <tree editable="bottom">
          	                   <field name="day"/>
          	                   <field name="start_time" widget="float_time"/>
          	                   <field name="end_time" widget="float_time"/>
          	              </tree>
          	          </field>
          	      </group>
      	          </sheet>
      	      </form>
      	  </field>
      </record>

      <record id="website_calendar_view_tree" model="ir.ui.view">
          <field name="name">website.calendar.tree.view</field>
          <field name="model">website.calendar</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
      	          <field name="user_id"/>
      	          <field name="booking_slot_duration"/>
      	      </tree>
      	  </field>
      </record>

      <record id="website_calendar_action" model="ir.actions.act_window">
          <field name="name">website.calendar.action</field>
	  <field name="res_model">website.calendar</field>
	  <field name="view_mode">tree,form</field>
	  <field name="help" type="html">
	      <p>
	          Create an online calendar for bookings
	      </p>
          </field>
      </record>

      <menuitem id="ob_website_calender_booking_menu" name="Booking Calendar" parent="base.menu_administration" action="website_calendar_action" sequence="30"/>
 
    </data>
</odoo>